# Configuração de acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lead_collector
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuração Hibernate JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

